{
  "name": "openconverge-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsup",
    "cli": "node --import=tsx src/main.ts",
    "dev": "node --import=tsx src/main.ts server",
    "dev:watch": "node --watch --import=tsx src/main.ts server",
    "test": "vitest",
    "format": "prettier --check \"**/*.{js,mjs,ts,md,json}\"",
    "lint": "eslint \"**/*.{js,mjs,ts}\"",
    "typecheck": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "1.0.0-beta.3",
    "@azure/identity": "^4.5.0",
    "change-case": "^5.4.4",
    "commander": "^12.1.0",
    "consola": "^3.2.3",
    "destr": "^2.0.3",
    "dotenv": "^16.4.7",
    "gpt-tokenizer": "^2.8.1",
    "ky": "^1.7.3",
    "kysely": "^0.27.5",
    "openai": "^4.76.1",
    "ora": "^8.1.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pkg-dir": "^8.0.0",
    "rou3": "^0.5.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "eslint": "^9.16.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "get-port": "^7.1.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.12.0"
}
